<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="./exe1.php" method="get">
        <fieldset>
            <legend>Soma</legend>
            <div>
                <label for="">Digite um valor1</label>
                <input type="number" name="num1" id="num1">
            </div>
            <div>
                <label for="">Digite um valor2</label>
                <input type="number" name="num2" id="num2">
            </div>
        </fieldset>
        <fieldset>
            <legend>Dados</legend>
            <div>
                <label for="">Digite o nome</label>
                <input type="text" name="nome" id="nome">
            </div>
            <div>
                <label for="">Digite a senha</label>
                <input type="password" name="senha" id="senha">
            </div>
            <div>
                <label for="">Digite o email</label>
                <input type="email" name="email" id="email">
            </div>
        </fieldset>
        <button type="reset">Limpar dados</button>
        <button type="submit">Enviando Dados</button>
    </form>
</body>

</html>